{
  "name": "rad-dash",
  "version": "1.0.0",
  "description": "Static frontend for secure payment and QR-based identity handoff",
  "scripts": {
    "clean": "rm -rf dist && mkdir -p dist",
    "build": "npx html-minifier-terser src/index.html -o dist/index.html",
    "copy-assets": "cp src/*.png dist/",
    "serve": "npx serve dist",
    "deploy": "npm run clean && npm run build && npm run copy-assets"
  },
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "serve": "^14.2.0"
  }
}
