{
  "name": "pickled_beet_entries",
  "version": "1.0.0",
  "description": "Your project description here",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint src/**/*.js",
    "build": "terser src/index.js -o dist/index.min.js",
    "test": "echo \"No tests yet\""
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "jsonlint": "^1.6.3",
    "terser": "^5.30.0"
  },
  "license": "ISC"
}
